<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/utama"
    android:id="@+id/main"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">
        <!-- Logo atau Gambar -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="140dp"
            android:layout_height="168dp"
            android:src="@drawable/logoreverie"
            android:contentDescription="Logo Reverie" />

        <!-- Nama atau Tagline -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Reverie Apparel"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>


</RelativeLayout>
